<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Markdown Cheatsheet</title>
<style><!--
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Montserrat:400,700|Open+Sans:400,400i,700,700i');

body {
	font-family: 'Open Sans', Verdana, Geneva, sans-serif;
	background-color: #fff;
	color: #000;
	font-size: 11pt;
	padding: 0px;
	margin: 40px;
}
body.bg {
	background-color: #fdfdfd;
	margin: 0px;
}
div.body {
	position: absolute;
	width: 100%;
	min-height: 100%;
	left: 0px;
	margin-left: 0px;
	background-color: #fff;
	padding: 40px;
	box-sizing: border-box;
}
@media (min-width:880px) {
	div.body {
		width: 840px;
		left: 50%;
		margin-left: -420px;
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
		box-shadow: 0px 0px 12px 0px #eee;
	}
}
div.page {
	width: 100%;
}
div.page :first-child {
	margin-top: 0;
}
a {
	color: #07f;
	text-decoration: none;
}
a:hover {
	color: #07f;
	text-decoration: underline;
}
h1 {
	font-family: 'Montserrat', Verdana, Geneva, sans-serif;
	font-size: 26pt;
	font-weight: bold;
	background-color: #789;
	color: #fff;
	margin-right: 0px;
	margin-left: -48px;
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 12px;
	padding-left: 48px;
	text-shadow: 1px 1px 2px #000;
	box-shadow: 2px 2px 4px 0px #aaa;
}
h2 {
	font-family: 'Montserrat', Verdana, Geneva, sans-serif;
	font-size: 18pt;
	font-weight: bold;
	margin-top: 36px;
	margin-bottom: 20px;
	border-top: 1px solid #bbb;
	padding-top: 24px;
	margin-left: -40px;
	margin-right: -40px;
	padding-left: 40px;
	padding-right: 40px;
}
h3 {
	font-family: 'Montserrat', Verdana, Geneva, sans-serif;
	font-size: 16pt;
	font-weight: normal;
	margin-top: 24px;
	margin-bottom: 12px;
}
h4 {
	font-family: 'Montserrat', Verdana, Geneva, sans-serif;
	font-size: 14pt;
	font-weight: normal;
	margin-top: 18px;
	margin-bottom: 8px;
}
h5 {
	font-size: 14pt;
	font-weight: normal;
	margin-top: 12px;
	margin-bottom: 8px;
}
h6 {
	font-size: 11pt;
	font-weight: bold;
	color: #789;
	margin-top: 12px;
	margin-bottom: 8px;
}
p {
	text-align: justify;
	margin: 8px 0px;
}
blockquote {
	margin: 16px 0px;
	padding: 10px 12px;
	padding-bottom: 4px;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 1px 1px 4px 0px #ddd;
}
ul, ol {
	margin: 8px 0px;
	padding: 0px;
	padding-left: 24px;
}
dl {
	margin: 8px 0px;
	padding: 0px;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 24px;
}
code, pre {
	font-family: 'Inconsolata', Consolas, Monaco, monospace;
	color: #555;
	background-color: #f5f5f5;
	border: 1px solid #eee;
}
code {
	padding: 2px 4px;
}
pre {
	line-height: 1.25;
	padding: 8px 12px;
	margin: 16px 0px;
	overflow-x: auto;
}
pre code {
	background: none;
	border: none;
	padding: 0px;
}
table {
	width: 100%;
	font: inherit;
	border-collapse: collapse;
	margin-top: 16px;
	margin-bottom: 16px;
	border: 1px solid #ddd;
	box-shadow: 1px 1px 4px 0px #ddd;
}
td, th {
	text-align: left;
	vertical-align: top;
	padding: 4px 12px;
	border: none;
}
thead {
	border-bottom: 1px solid #bbb;
}
tbody tr:nth-child(even) {
	background-color: #f5f5f5;
}
tbody tr:nth-child(odd) {
	background-color: #f9f9f9;
}
tbody tr:hover {
	background-color: #f0f0f0;
}
hr {
	border: none;
	border-bottom: 1px solid #bbb;
	margin: 20px -40px;
}

--></style>
</head>
<body class="bg"><div class="body"><div class="page">
<h1 id="markdown-cheatsheet">Markdown Cheatsheet</h1>
<blockquote>
<p><strong>Source:</strong> <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a> by Adam Pritchard
under <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY</a> license.<br/>
This file is used by JParsedown for testing and benchmarking purposes.</p>
</blockquote>
<p>This is intended as a quick reference and showcase. For more complete info, see <a href="http://daringfireball.net/projects/markdown/">John Gruber's original spec</a> and the <a href="http://github.github.com/github-flavored-markdown/">Github-flavored Markdown info page</a>.</p>
<p>Note that there is also a <a href="./Markdown-Here-Cheatsheet">Cheatsheet specific to Markdown Here</a> if that's what you're looking for. You can also check out <a href="./Other-Markdown-Tools">more Markdown tools</a>.</p>
<h4 id="table-of-contents">Table of Contents</h4>
<p><a href="#headers">Headers</a><br/>
<a href="#emphasis">Emphasis</a><br/>
<a href="#lists">Lists</a><br/>
<a href="#links">Links</a><br/>
<a href="#images">Images</a><br/>
<a href="#code-and-syntax-highlighting">Code and Syntax Highlighting</a><br/>
<a href="#tables">Tables</a><br/>
<a href="#blockquotes">Blockquotes</a><br/>
<a href="#inline-html">Inline HTML</a><br/>
<a href="#horizontal-rule">Horizontal Rule</a><br/>
<a href="#line-breaks">Line Breaks</a><br/>
<a href="#youtube-videos">YouTube Videos</a>  </p>
<h2 id="headers">Headers</h2>
<pre>
<code class="language-no-highlight"># H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------</code>
</pre>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="alth1">Alt-H1</h1>
<h2 id="alth2">Alt-H2</h2>
<h2 id="emphasis">Emphasis</h2>
<pre>
<code class="language-no-highlight">Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~</code>
</pre>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<h2 id="lists">Lists</h2>
<p>(In this example, leading and trailing spaces are shown with with dots: ⋅)</p>
<pre>
<code class="language-no-highlight">1. First ordered list item
2. Another item
⋅⋅⋅* Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
⋅⋅⋅1. Ordered sub-list
4. And another item.

⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).

⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅
⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅
⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)

* Unordered list can use asterisks
- Or minuses
+ Or pluses</code>
</pre>
<ol>
<li>
<p>First ordered list item</p>
</li>
<li>
<p>Another item</p>
<ul>
<li>Unordered sub-list. </li>
</ul>
</li>
<li>
<p>Actual numbers don't matter, just that it's a number</p>
<ol>
<li>Ordered sub-list</li>
</ol>
</li>
<li>
<p>And another item.</p>
<p>You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).</p>
<p>To have a line break without a paragraph, you will need to use two trailing spaces.<br/>
Note that this line is separate, but within the same paragraph.<br/>
(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>
</li>
</ol>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<h2 id="links">Links</h2>
<p>There are two ways to create links.</p>
<pre>
<code class="language-no-highlight">[I'm an inline-style link](https://www.google.com)

[I'm an inline-style link with title](https://www.google.com "Google's Homepage")

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[I'm a relative reference to a repository file](../blob/master/LICENSE)

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or &lt;http://www.example.com&gt; and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com</code>
</pre>
<p><a href="https://www.google.com">I'm an inline-style link</a></p>
<p><a href="https://www.google.com" title="Google&#039;s Homepage">I'm an inline-style link with title</a></p>
<p><a href="https://www.mozilla.org">I'm a reference-style link</a></p>
<p><a href="../blob/master/LICENSE">I'm a relative reference to a repository file</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p>
<p>URLs and URLs in angle brackets will automatically get turned into links. 
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes 
example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p><h2 id="images">Images</h2>
<pre>
<code class="language-no-highlight">Here's **markdown-here** logo (hover to see the title text):

Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Reference-style: 
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"</code>
</pre>
<p>Here's <strong>markdown-here</strong> logo (hover to see the title text):</p>
<p>Inline-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"/></p>
<p>Reference-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"/></p><h2 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h2>
<p>Code blocks are part of the Markdown spec, but syntax highlighting isn't. However, many renderers -- like Github's and <em>Markdown Here</em> -- support syntax highlighting. Which languages are supported and how those language names should be written will vary from renderer to renderer. <em>Markdown Here</em> supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<pre>
<code class="language-no-highlight">Inline `code` has `back-ticks around` it.</code>
</pre>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<p>Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks -- they're easier and only they support syntax highlighting.</p>
<pre>
<code>```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, so no syntax highlighting. 
But let's throw in a &amp;lt;b&amp;gt;tag&amp;lt;/b&amp;gt;.
```</code>
</pre>
<pre>
<code class="language-javascript">var s = "JavaScript syntax highlighting";
alert(s);</code>
</pre>
<pre>
<code class="language-python">s = "Python syntax highlighting"
print s</code>
</pre>
<pre>
<code>No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.</code>
</pre>
<h2 id="tables">Tables</h2>
<p>Tables aren't part of the core Markdown spec, but they are part of GFM and <em>Markdown Here</em> supports them. They are an easy way of adding tables to your email -- a task that would otherwise require copy-pasting from another application.</p>
<pre>
<code class="language-no-highlight">Colons can be used to align columns.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the 
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3</code>
</pre>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>There must be at least 3 dashes separating each header cell. The outer pipes (|) are optional, and you don't need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<h2 id="blockquotes">Blockquotes</h2>
<pre>
<code class="language-no-highlight">&gt; Blockquotes are very handy in email to emulate reply text.
&gt; This line is part of the same quote.

Quote break.

&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. </code>
</pre>
<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote. </p>
</blockquote>
<h2 id="inline-html">Inline HTML</h2>
<p>You can also use raw HTML in your Markdown, and it'll mostly work pretty well. </p>
<pre>
<code class="language-no-highlight">&lt;dl&gt;
  &lt;dt&gt;Definition list&lt;/dt&gt;
  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;

  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
&lt;/dl&gt;</code>
</pre>
<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>
<dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<pre>
<code>Three or more...

---

Hyphens

***

Asterisks

___

Underscores</code>
</pre>
<p>Three or more...</p>
<hr/>
<p>Hyphens</p>
<hr/>
<p>Asterisks</p>
<hr/>
<p>Underscores</p>
<h2 id="line-breaks">Line Breaks</h2>
<p>My basic recommendation for learning how line breaks work is to experiment and discover -- hit &lt;Enter&gt; once (i.e., insert one newline), then hit it twice (i.e., insert two newlines), see what happens. You'll soon learn to get what you want. "Markdown Toggle" is your friend. </p>
<p>Here are some things to try out:</p>
<pre>
<code>Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it's a separate line in the *same paragraph*.</code>
</pre>
<p>Here's a line for us to start with.</p>
<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>
<p>This line is also begins a separate paragraph, but...<br/>
This line is only separated by a single newline, so it's a separate line in the <em>same paragraph</em>.</p>
<p>(Technical note: <em>Markdown Here</em> uses GFM line breaks, so there's no need to use MD's two-space line breaks.)</p>
<h2 id="youtube-videos">YouTube Videos</h2>
<p>They can't be added directly but you can add an image with a link to the video like this:</p>
<pre>
<code class="language-no-highlight">&lt;a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE
" target="_blank"&gt;&lt;img src="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg" 
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /&gt;&lt;/a&gt;</code>
</pre>
<p>Or, in pure Markdown, but losing the image sizing and border:</p>
<pre>
<code class="language-no-highlight">[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE)</code>
</pre>
<p>Referencing a bug by #bugID in your git commit links it to the slip. For example #1. </p>
</div></div></body>
</html>
